my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0       # переменная для условий цикла
while i < len(my_list):     # сравнение индекса и длинны строки не даёт выйти за его границу и позволяет повторять цикл
    if my_list[i] < 0:      # если  полученое по индексу значение будет меньше 0 то будет выполенно следущая строка
        break       # прерывает цикл
    if my_list[i] > 0:      # если  полученое по индексу значение будет больше 0 то будет выполенно следущая строка
        print(my_list[i])       # вывод числа
    i += 1      # сдвигает индекс на указаный шаг
