numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []     # пустой список
not_primes = []     # пустой список 
for n in numbers:       # цикл перебирает список numbers
    if n == 1:      # условие - если число n = 1 выполняет следущую строку
        continue        # пропускает выполнение последующих строк 
    #print(n)
    is_prime = True     # переменная для отметки простоты числа
    for i in range(2, n):       # вложенный цикл подбирающий делители для числа n из первого цикла
        if n % i == 0:      # если при делителе 2 или больше получается 0
            #print(i)
            is_prime = False        # отмечает как не соответсвующее переменной is_prime = True. Ставит флаг False
            break       # прерывает выполнение цикла при выполненом условии
    if is_prime:        # условие - если у числа флаг True
        primes.append(n)        # добавляет число к списку primes
    else:       # условие - иначе выполнить следущюю строку
        not_primes.append(n)        # добавляет число к списку not_primes
print("Primes:", primes)        # вывод получившегося списка primes 
print("Not Primes:", not_primes)        # вывод получившегося списка not_primes 